# SistemaReservaHorarios

./: Dockerfile  Program.cs  SistemaReservaHorarios.csproj  SistemaReservaHorarios.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Migrations/: 20250523032202_InitialCreate.Designer.cs  20250523032202_InitialCreate.cs  20250523201257_IdentityTables.Designer.cs  20250523201257_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  HorarioDisponivel.cs  Reserva.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Admin.cshtml  Cliente.cshtml  Index.cshtml
Views/Reserva/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
